const app = require("express")();
const httpServer = require("http").createServer(app);
const cors = require("cors");
app.use(cors);
const options = {
  cors: {
    origin: "http://localhost:3000",
    credentials: true,
  },
  // transports: ["websocket"],
};
const io = require("socket.io")(httpServer, options);

io.on("connection", (socket) => {
  io.emit("message", "taolatrum");
  /* ... */
  console.log("socket connect", socket.id);
});

httpServer.listen(4002, () => {
  console.log("listen port 4002");
});
